@import "~antd/dist/antd.less";

.App {
  text-align: center;
  height: 100vh;
}

.site-layout-content {
  background: #fff;
  padding: 24px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/**
 * Forms css
 *
 */
.auth-container {
  display: flex;
  flex: 1;
  align-items: center;
  height: 100%;
}
.auth-form {
  justify-content: center;
  padding: 20px;
  margin: auto;
  width: 90%;
  background-color: #fff;
  border-radius: 15px;
  > form > span {
    margin: 10px 0px;
  }
}

.side-card {
  height: calc(100vh - 64px);
}

.nav-bar {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
}

.content {
  margin-top: 64px;
}

.align-left {
  text-align: left;
}
